<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <tittle>Belajar Asik</tittle>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                background-color: pink;
                color: palevioletred;
            }
            header{
                background-color: peachpuff;
                color: aliceblue;
                text-align: center;
                padding: 40px;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: plum;
            }
        </style>
    </head>
</html>